# Elemendide_App

./: Elemendide_App.sln
Elemendide_App/: App.xaml.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  DateTime_Page.xaml.cs  Elemendide_App.csproj  Entry_Page.xaml  Entry_Page.xaml.cs  Frame_Page.xaml.cs  Image_Page.xaml.cs  MainPage.xaml.cs  Picker_Page.xaml.cs  StepperSlider_Page.xaml.cs  TTT_Page.xaml.cs  Table_Page.xaml.cs  TextFile1.txt  Timer_Page.xaml  Timer_Page.xaml.cs
Elemendide_App.Android/: Elemendide_App.Android.csproj  MainActivity.cs
Elemendide_App.Android/Properties/: AndroidManifest.xml
Elemendide_App.Android/Resources/: Resource.designer.cs
